{
  "name": "spacebunny",
  "version": "0.1.0",
  "description": "NodeJS client library for Space Bunny IoT platform",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test",
    "doc": "jsdoc -c ./jsdoc_conf.json",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fancypixel/spacebunny-node.git"
  },
  "keywords": [
    "spacebunny",
    "iot"
  ],
  "author": "Fancy Pixel (http://fancypixel.it)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.0.12",
    "babel-cli": "^6.0.12",
    "babel-core": "^6.0.12",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.12",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.0.0",
    "del": "^2.0.2",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.1",
    "gulp-jsdoc-to-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.4",
    "json-loader": "^0.5.2",
    "merge-stream": "^1.0.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "path": "^0.12.7",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.14.0",
    "webpack-split-by-path": "0.0.6"
  },
  "dependencies": {
    "amqplib": "^0.4.0",
    "app-root-path": "^1.2.0",
    "bluebird": "^3.1.1",
    "dotenv": "^1.2.0",
    "error-factory": "^0.1.6",
    "humps": "^1.0.0",
    "merge": "^1.2.0",
    "mqtt": "^1.6.0",
    "node-constants": "0.0.2",
    "sockjs-client": "^1.0.3",
    "stompjs": "git://github.com/gfoiani/stomp-websocket.git#2.4.0",
    "sync-request": "^2.1.0",
    "underscore": "^1.8.3",
    "when": "^3.7.5"
  }
}
