{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "tsconfig.build.json": true,
  },
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "jest.showCoverageOnLoad": true,
  "jest.autoEnable": false
}
